KC_DB_URL=jdbc:postgresql://postgres:5432/keycloak
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=
KC_HOSTNAME=kc.perl.social
KEYCLOAK_ADMIN=kcadmin
KEYCLOAK_ADMIN_PASSWORD=

GITEA__database__DB_TYPE=postgres
GITEA__database__HOST=postgres:5432
GITEA__database__NAME=gitea
GITEA__database__USER=gitea
GITEA__database__PASSWD=

GITEA__mailer__ENABLED=true
GITEA__mailer__FROM=gitea@perl.social
GITEA__mailer__MAILER_TYPE=smtp
GITEA__mailer__HOST=smtp
GITEA__mailer__IS_TLS_ENABLED=true
GITEA__mailer__USER=authmailer
GITEA__mailer__PASSWD=

GTS_HOST=perl.social
GTS_DB_TYPE=postgres
GTS_DB_ADDRESS=postgres
GTS_DB_USER=gotosocial
GTS_DB_PASSWORD=
GTS_DB_PORT=5432
GTS_DB_DATABASE=gotosocial

POSTGRES_PASSWORD=1234
PG_DATABASE_LIST=keycloak gotosocial gitea

PG_DB_USER_keycloak=keycloak
PG_DB_PASS_keycloak=

PG_DB_USER_gotosocial=gotosocial
PG_DB_PASS_gotosocial=

PG_DB_USER_gitea=gitea
PG_DB_PASS_gitea=
