KC_DB_URL=jdbc:postgresql://postgres:5432/keycloak
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=
KC_HOSTNAME=kc.perl.social
KEYCLOAK_ADMIN=kcadmin
KEYCLOAK_ADMIN_PASSWORD=

GITEA__database__DB_TYPE=postgres
GITEA__database__HOST=postgres:5432
GITEA__database__NAME=gitea
GITEA__database__USER=gitea
GITEA__database__PASSWD=

GITEA__mailer__ENABLED=true
GITEA__mailer__FROM=gitea@perl.social
GITEA__mailer__MAILER_TYPE=smtp
GITEA__mailer__HOST=smtp
GITEA__mailer__IS_TLS_ENABLED=true
GITEA__mailer__USER=authmailer
GITEA__mailer__PASSWD=

CLOUDFLARE_EMAIL=simcop2387@simcop2387.info
CLOUDFLARE_API_TOKEN=
ACME_AGREE=true

POSTGRES_PASSWORD=
PG_DATABASE_LIST=keycloak gitea

PG_DB_USER_keycloak=keycloak
PG_DB_PASS_keycloak=

PG_DB_USER_gitea=gitea
PG_DB_PASS_gitea=

MARIADB_ROOT_PASSWORD=
MARIADB_DATABASE=friendica
MARIADB_USER=friendica
MARIADB_PASSWORD=
MYSQL_DATABASE=friendica
MYSQL_USER=friendica
MYSQL_PASSWORD=
MYSQL_HOST=mariadb

REDIS_HOST=redis
REDIS_PW=
REDIS_DB=1

FRIENDICA_URL=https://perl.social/
FRIENDICA_TZ=UTC
FRIENDICA_SITENAME=Perl Social ActivityPub
FRIENDICA_ADMIN_MAIL=simcop2387@simcop2387.info
SMTP=smtp
SMTP_PORT=587
SMTP_TLS=true
SMTP_STARTTLS=true
SMTP_AUTH=on
SMTP_DOMAIN=perl.social
SMTP_FROM=friendica
SMTP_AUTH_USER=authmailer
SMTP_AUTH_PASS=